#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

# versions
kotlin_version = 1.8.0
ktor_version = 2.2.4
logback_version = 1.2.11

#Other
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
#kotlin.mpp.androidSourceSetLayoutVersion=2
#kotlin.native.ignoreDisabledTargets=true